VITE_REPLICACHE_LICENSE_KEY= # https://doc.replicache.dev/tutorial/constructing-replicache

VITE_SUPABASE_URL="http://localhost:54321"
VITE_SUPABASE_ANON_KEY= # Check the turbo logs the first time you start it

VITE_DEFAULT_MODEL_URL= # An endpoint with an SGL runtime
